<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Usted se ha registrado exitosamente</h1>
        
            
    </body>
    
   
       </html>
