<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        
            <form  name="form" action="CalculadoraControlador" method="GET">
                
                   <button type="submit" class="btn btn-success">ir al servicio</button>

             </form>
    </body>
    
   
       </html>
